{
    "name": "python-3.13 — GPU (Keras)",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "python-3.13-mononet-gpu-keras",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspaces/mononet",
    "remoteEnv": {},
    "containerEnv": {
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
        "PATH": "/home/vscode/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        "KERAS_BACKEND": "jax"
    },
    "runArgs": ["--gpus=all"],
    "postCreateCommand": "bash .devcontainer/shared/post-create.sh",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "updateContentCommand": "bash .devcontainer/gpu-keras/setup.sh",
    "initializeCommand": "bash .devcontainer/shared/host-init.sh",
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.config/mononet-devcontainer,target=/var/run/devcontainer-host-secrets,type=bind,readonly"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "python.linting.enabled": true,
                "python.testing.pytestEnabled": true,
                "editor.formatOnSave": true,
                "editor.rulers": [88]
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.vscode-pylance",
                "anthropic.claude-code"
            ]
        }
    }
}
